# accoda.me

./: .gitignore  settings.gradle
app/: .gitignore  build.gradle  gradle.properties  proguard-rules.pro
app/src/androidTest/java/it/asrv/accodame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/asrv/accodame/: AccodameApplication.kt  Configuration.kt  Constants.kt  MainActivity.kt
app/src/main/java/it/asrv/accodame/search/: SearchSuggestionProvider.kt
app/src/main/java/it/asrv/accodame/ui/: BaseFragment.kt
app/src/main/java/it/asrv/accodame/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/it/asrv/accodame/ui/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/it/asrv/accodame/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/it/asrv/accodame/ui/home/list/: ItemListFragment.kt
app/src/main/java/it/asrv/accodame/ui/home/map/: MapFragment.kt
app/src/main/java/it/asrv/accodame/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/it/asrv/accodame/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/it/asrv/accodame/utils/: DLog.kt
app/src/main/res/layout/: fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/it/asrv/accodame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
